<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D文字跑马灯特效</title>
    <style>
        html,body{
            height: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .box{
            display: flex;
        }
        .box .inner{
            width: 200px;
            height: 100px;
            line-height: 100px;
            font-size: 32px;
            font-weight: bold;
            white-space: nowrap;
        }
        .box .inner:first-child{
            background-color:indianred;
            color:darkred;
        }
        .box .inner:last-child{
            background-color:lightcoral;
            color:antiquewhite;
        }
        .box .inner:first-child{
            transform-origin: left;
            transform:perspective(300px) rotateY(-67.3deg);
        }
        .box .inner:last-child{
            transform-origin: right;
            transform:perspective(300px) rotateY(67.3deg);
        }
        @keyframes marquee {
            from{
                left: 100%;
            }
            to{
                left:-100%;
            }
        }
        .box .inner span{
            position:absolute;
            animation:marquee 5s linear infinite;
        }
        .box .inner{
            overflow:hidden;
        }
        .box .inner:first-child span{
            animation-delay:2.5s;
            left:-100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner">
            <span>Hello World</span>
        </div>
        <div class="inner">
            <span>Hello World</span>
        </div>
    </div>
</body>
</html>