<!DOCTYPE html>
<html>
<head>
    <title>Photo wall</title>
    <style>
        body {
            /* overflow: hidden; */
        }

        body, input, button, select {
            font: 100% "segoe ui",sans-serif;
        }

        h1 {
            text-align: center;
            font: 100 250%/1.1 "Segoe UI",sans-serif;
            margin: 1em 0 0;
        }
        #content {
            height: 1200px;
            position: relative;
            margin: 0 auto;
            width: 400px;
        }
        .container {
            height: 400px;
            position: relative;
            margin: 0 auto;
            width: 400px;
        }
        
        .container .image{
            float: left;
        }
        .column {
            transition: .5s;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .col-0 {
            transform: perspective(500px) translatez(645px) rotatey(60deg) translate3d(0,0,-1145px);
        }

        .col-1, .moved .col-0 {
            transform: perspective(500px) translatez(645px) rotatey(45deg) translate3d(0,0,-1145px);
        }

        .col-2, .moved .col-1 {
            transform: perspective(500px) translatez(645px) rotatey(30deg) translate3d(0,0,-1145px);
        }

        .col-3, .moved .col-2 {
            transform: perspective(500px) translatez(645px) rotatey(15deg) translate3d(0,0,-1145px);
        }

        .col-4, .moved .col-3 {
            transform: perspective(500px) translatez(645px) translate3d(0,0,-1145px);
        }

        .col-5, .moved .col-4 {
            transform: perspective(500px) translatez(645px) rotatey(-15deg) translate3d(0,0,-1145px);
        }

        .col-6, .moved .col-5 {
            transform: perspective(500px) translatez(645px) rotatey(-30deg) translate3d(0,0,-1145px);
        }

        .col-7, .moved .col-6 {
            transform: perspective(500px) translatez(645px) rotatey(-45deg) translate3d(0,0,-1145px);
        }

        .moved .col-7 {
            transform: perspective(500px) translatez(645px) rotatey(-60deg) translate3d(0,0,-1145px);
        }

        .column .image {
            background: #ccc;
            margin: 10px 5px;
            height: 160px;
        }

        .ui {
            text-align: center;
            margin-top: 0;
        }
        img {
            width: 290px;
            height: 160px;
        }
    </style>
</head>
<body>
    <h1>Photo wall</h1>
    <div id="content">
        <div class="container">
            <div class="column col-2">
                <div class="image">
                    <img src="img/7.jpg" alt="">
                </div>
                <div class="image">
                    <img src="img/8.jpg" alt="">
                </div>
                <div class="image">
                    <img src="img/9.jpg" alt="">
                </div>
            </div>
            <div class="column col-3">
                <div class="image">
                    <img src="img/10.jpg" alt="">
                </div>
                <div class="image">
                    <img src="img/11.jpg" alt="">
                </div>
                <div class="image">
                    <img src="img/12.jpg" alt="">
                </div>
            </div>
            <div class="column col-4">
                <div class="image">
                    <img src="img/13.jpg" alt="">
                </div>
                <div class="image">
                    <img src="img/14.jpg" alt="">
                </div>
                <div class="image">
                    <img src="img/15.jpg" alt="">
                </div>
            </div>
            <div class="column col-5">
                <div class="image">
                    <img src="img/16.jpg" alt="">
                </div>
                <div class="image">
                    <img src="img/17.jpg" alt="">
                </div>
                <div class="image">
                    <img src="img/18.jpg" alt="">
                </div>
            </div>
            <div class="column col-6">
                <div class="image">
                    <img src="img/19.jpg" alt="">
                </div>
                <div class="image">
                    <img src="img/20.jpg" alt="">
                </div>
                <div class="image">
                    <img src="img/21.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="column col-2">
                <div class="image">
                    <img src="img/22.jpg" alt="">
                </div>
                <div class="image">
                    <img src="img/23.jpg" alt="">
                </div>
                <div class="image">
                    <img src="img/24.jpg" alt="">
                </div>
            </div>
            <div class="column col-3">
                <div class="image">
                    <img src="img/1.jpg" alt="">
                </div>
                <div class="image">
                    <img src="img/2.jpg" alt="">
                </div>
                <div class="image">
                    <img src="img/3.jpg" alt="">
                </div>
            </div>
            <div class="column col-4">
                <div class="image">
                    <img src="img/4.jpg" alt="">
                </div>
                <div class="image">
                    <img src="img/5.jpg" alt="">
                </div>
                <div class="image">
                    <img src="img/6.jpg" alt="">
                </div>
            </div>
            <div class="column col-5">
                <div class="image">
                    <img src="img/25.jpg" alt="">
                </div>
                <div class="image">
                    <img src="img/26.jpg" alt="">
                </div>
                <div class="image">
                    <img src="img/27.jpg" alt="">
                </div>
            </div>
            <div class="column col-6">
                <div class="image">
                    <img src="img/28.jpg" alt="">
                </div>
                <div class="image">
                    <img src="img/29.jpg" alt="">
                </div>
                <div class="image">
                    <img src="img/30.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="column col-2">
                <div class="image">
                    <img src="img/31.jpg" alt="">
                </div>
                <div class="image">
                    <img src="img/32.jpg" alt="">
                </div>
                <div class="image">
                    <img src="img/33.jpg" alt="">
                </div>
            </div>
            <div class="column col-3">
                <div class="image">
                    <img src="img/34.jpg" alt="">
                </div>
                <div class="image">
                    <img src="img/11.jpg" alt="">
                </div>
                <div class="image">
                    <img src="img/12.jpg" alt="">
                </div>
            </div>
            <div class="column col-4">
                <div class="image">
                    <img src="img/13.jpg" alt="">
                </div>
                <div class="image">
                    <img src="img/14.jpg" alt="">
                </div>
                <div class="image">
                    <img src="img/15.jpg" alt="">
                </div>
            </div>
            <div class="column col-5">
                <div class="image">
                    <img src="img/16.jpg" alt="">
                </div>
                <div class="image">
                    <img src="img/17.jpg" alt="">
                </div>
                <div class="image">
                    <img src="img/18.jpg" alt="">
                </div>
            </div>
            <div class="column col-6">
                <div class="image">
                    <img src="img/19.jpg" alt="">
                </div>
                <div class="image">
                    <img src="img/20.jpg" alt="">
                </div>
                <div class="image">
                    <img src="img/21.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    
    <p class="ui"><button id="ToggleMove">Toggle move</button></p>
    <script>
        window.onload = function () {
            document.getElementById("ToggleMove").onclick = function () {
                if (!document.body.className) {
                    document.body.className = "moved";
                } else {
                    document.body.className = "";
                }
                return false;
            };
        };
    </script>
</body>
</html>
