<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格过滤</title>
    <style>
        html,body{
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        table{
            border:0;
            border-collapse:collapse;
        }
        div{
            font-size:12px;
        }
        td{
            padding:2px;
            width: 100px;
            text-align: center;
        }
        th{
            padding: 4px;
            border-bottom:1px solid #333;
            width: 100px;
        }
        .even{
            background-color: orange;
        }
        .odd{
            background-color: #6fee34;
        }
        .con{
            background-color:firebrick;
        }
        .selected{
            background-color: greenyellow;
        }
        #fliterName{
            outline: none;
            border-radius: 10px;
            width: 350px;
            height: 25px;
            box-shadow:0 0 5px #ff0036;
            text-indent: 5px;
            letter-spacing:2px;
        }
        #label{

            font-weight: bold;
            display: inline-block;
            width: 40px;
            height: 30px;
            box-shadow:0 0 5px #ff0036;
            text-align: center;
            line-height:30px;
            border-radius:5px;
        }
    </style>
</head>
<body>
<div>
    <br/>
    <label for="fliterName" id="label">筛选：</label>
    <input type="text" id="fliterName" placeholder="请输入对应的信息">
    <br/>
    <table>
        <thead>
            <tr>
                <th>姓名</th>
                <th>性别</th>
                <th>暂住地</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="radio" name="choice" value=""/></td>
                <td>张三</td>
                <td>男</td>
                <td>浙江杭州</td>
            </tr>
            <tr>
                <td><input type="radio" name="choice" value=""/></td>
                <td>李四</td>
                <td>女</td>
                <td>浙江宁波</td>
            </tr>
            <tr>
                <td><input type="radio" name="choice" value=""/></td>
                <td>王五</td>
                <td>男</td>
                <td>湖南长沙</td>
            </tr>
            <tr>
                <td><input type="radio" name="choice" value=""/></td>
                <td>找六</td>
                <td>男</td>
                <td>浙江温州</td>
            </tr>
            <tr>
                <td><input type="radio" name="choice" value=""/></td>
                <td>rain</td>
                <td>男</td>
                <td>浙江杭州</td>
            </tr>
            <tr>
                <td><input type="radio" name="choice" value=""/></td>
                <td>MAMAN</td>
                <td>女</td>
                <td>浙江杭州</td>
            </tr>
            <tr>
                <td><input type="radio" name="choice" value=""/></td>
                <td>王六</td>
                <td>男</td>
                <td>浙江杭州</td>
            </tr>
            <tr>
                <td><input type="radio" name="choice" value=""/></td>
                <td>李字</td>
                <td>nv</td>
                <td>浙江杭州</td>
            </tr>
            <tr>
                <td><input type="radio" name="choice" value=""/></td>
                <td>李四</td>
                <td>男</td>
                <td>湖南长沙</td>
            </tr>
        </tbody>
    </table>
</div>
<script src="javascript/jquery-1.12.4.js"></script>
<script>
    $(function(){
        $('#fliterName').on('keyup',function(){
            $('tbody tr').hide().children().filter(':contains('+this.value+')').parent().show();
        });
        $('tbody tr:even').addClass('even');
        $('tbody tr:odd').addClass('odd');
        $('tbody tr:contains("王五")').addClass('con');
        $('tbody tr').on('click',function(){
            $(this).addClass('selected').siblings().removeClass('selected').end().find(':radio').attr('checked',true);
        });
    });
</script>
</body>
</html>