<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body,
        .circle{
            height: 100%;
            display:flex;
            justify-content:center;
            align-items:center;
            background-color: #000;
        }
        .circle,
        .circle::after,
        .circle::before
        {
            border-width:0.4em;
            border-color:white;
            border-style: solid;
            border-radius:50%;
            border-left-color:transparent;
            border-right-color:transparent;
            font-size: 30px;
        }
        .circle{
            width: 10em;
            height: 10em;
            border-top-color:red;
            border-bottom-color:blue;
            position:relative;
            animation:animate 4s ease-in-out infinite alternate;
        }
        .circle::before,
        .circle::after{
            content:'';
            position:absolute;
        }
        .circle::before{
            width: 75%;
            height: 75%;
            border-top-color: orange;
            border-bottom-color:cyan;
            animation:animate 8s ease-in-out infinite alternate;
        }
        .circle::after{
            width: 40%;
            height: 40%;
            border-top-color:yellow;
            border-bottom-color:limegreen;
            animation:animate 16s ease-in-out infinite alternate;
        }
        @keyframes animate{
            from{
               transform:rotate(0deg);
            }
            to{
                transform:rotate(1440deg);
            }
        }
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>